NFCombat/Views/FightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="NFCombat.Views.FightPage">
    
    <ContentPage.Content>
        <StackLayout>

            <!--<Label   Text="Enemies:"
               TextColor="DarkOrchid"
               FontSize="24"
               HorizontalOptions="Center"
                       
        />
            <Entry  Keyboard="Numeric" Text="{Binding EnemyCount}"
               x:Name="EnemyCountValue"
               TextColor="DarkOrchid"
               FontSize="36"
               HorizontalOptions="Center"
                       
        />-->


            <Grid>
                <Label Grid.Column="0" Grid.Row="0" Text="Player HP:"
               
               TextColor="DarkOrchid"
               FontSize="24"
               HorizontalOptions="Center"
        />
                

                <Label Grid.Column="1" Grid.Row="3"  Text="Enemy HP:"
               
               TextColor="DarkOrchid"
               FontSize="24"
               HorizontalOptions="Center"
                       
        />

                <Label Grid.Row="0" Grid.Column="1"  Text="Range:"
               TextColor="DarkOrchid"
               FontSize="24"
               HorizontalOptions="Center"
                       
        />
                <Entry Grid.Row="1" Grid.Column="1" Keyboard="Numeric" Text="{Binding Range}"
               x:Name="RangeValue"
               TextColor="DarkOrchid"
               FontSize="36"
               HorizontalOptions="Center"
                       
        />
                <Label Grid.Column="0" Grid.Row="1" 
                       x:Name="PlayerHealth" 
                       Text="{Binding Fight.Player.Health}"
                       
               TextColor="DarkOrchid"
               FontSize="36"
               HorizontalOptions="Center"
        />

            </Grid>


            <Grid>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Fight.Enemies[0].Name, StringFormat='{0} :'}"
               x:Name="EnemyOneHealthValue"
               TextColor="DarkOrchid"
               FontSize="24"
               HorizontalOptions="Center" VerticalOptions="Center"         />
                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Fight.Enemies[0].Health}" TextColor="DarkOrchid" FontSize="36" HorizontalOptions="Start" />
                </Grid>
            <Grid>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Fight.Enemies[1].Name, StringFormat='{0} :'}"
               x:Name="EnemyTwoHealthValue"
               TextColor="DarkOrchid"
               FontSize="24"
               HorizontalOptions="Center" VerticalOptions="Center"         />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Fight.Enemies[1].Health}" TextColor="DarkOrchid" FontSize="36" HorizontalOptions="Start" />
            </Grid>
            <Grid>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Fight.Enemies[2].Name, StringFormat='{0} :'}"
               x:Name="EnemyThreeHealthValue"
               TextColor="DarkOrchid"
               FontSize="24"
               HorizontalOptions="Center" VerticalOptions="Center"         />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Fight.Enemies[2].Health}" TextColor="DarkOrchid" FontSize="36" HorizontalOptions="Start" />
            </Grid>
            <Grid>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Fight.Enemies[3].Name, StringFormat='{0} :'}"
               x:Name="EnemyFourHealthValue"
               TextColor="DarkOrchid"
               FontSize="24"
               HorizontalOptions="Center" VerticalOptions="Center"         />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Fight.Enemies[3].Health}" TextColor="DarkOrchid" FontSize="36" HorizontalOptions="Start" />
            </Grid>

            <Button Text="FIGHT"
                    TextColor="White"
                    
                    Clicked="FightClicked"
                    VerticalOptions="End"
                    FontSize="36"
                    />

            <!--<Label Text="Range:"/>
            <Slider x:Name="IncrementSlider"
                Margin="5,0"
                Maximum="10"
                Minimum="1"
                Value="{Binding SliderValue}"
                />

    <Button Text="Increment!"
                Clicked="IncrementCounterClicked"
                FontSize="46"
                />-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
